<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="templates\PalaTemplateApi\PalaTemplateApi.Api\**" />
    <EmbeddedResource Remove="templates\PalaTemplateApi\PalaTemplateApi.Api\**" />
    <None Remove="templates\PalaTemplateApi\PalaTemplateApi.Api\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="templates\PalaTemplateApi\.template.config\template.json" />
  </ItemGroup>

</Project>
