# pala-templates

./: .gitlab-ci.yml  PalaTemplates.sln
src/PalaTemplates/: PalaTemplates.csproj
src/PalaTemplates.Unit.Test/: UnitTest1.cs
src/PalaTemplates/templates/PalaTemplateApi/: PalaTemplateApi.sln  README.md
src/PalaTemplates/templates/PalaTemplateApi/.template.config/: template.json
src/PalaTemplates/templates/PalaTemplateApi/PalaTemplateApi.Api/: Program.cs  Startup.cs
src/PalaTemplates/templates/PalaTemplateApi/PalaTemplateApi.Api/Controllers/: WeatherForecastController.cs
src/PalaTemplates/templates/PalaTemplateApi/src/PalaTemplate.Api.Unit.Test/: UnitTest1.cs
src/PalaTemplates/templates/PalaTemplateApi/src/PalaTemplateApi.Api/: PalaTemplateApi.Api.csproj  WeatherForecast.cs
src/PalaTemplates/templates/PalaTemplateApi/src/PalaTemplateApi.Api/Properties/: launchSettings.json
