<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageId>Pala.Template.Api</PackageId>
		<Version>0.0.2</Version>
		<Authors>TiagoPala</Authors>
		<Description>Dotnet Template Api.</Description>
		<PackageProjectUrl>https://gitlab.com/tiagopala/pala-templates/-/tree/master/src/PalaTemplates/templates/PalaTemplateApi</PackageProjectUrl>
		<RepositoryUrl>https://gitlab.com/tiagopala/pala-templates/-/tree/master/src/PalaTemplates/templates/PalaTemplateApi</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<DebugType>Full</DebugType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

</Project>
